{
  "name": "atom",
  "version": "0.0.1",
  "description": "resuable components for just about any thing",
  "main": "index.js",
  "scripts": {
"start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachit1994/atom.git"
  },
  "keywords": [
    "reactjs",
    "reusable"
  ],
  "author": "rachit srivastava,rajat rastogi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachit1994/atom/issues"
  },
  "homepage": "https://github.com/rachit1994/atom#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
        "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  }
}
